# microwave

./: .gitignore  README.md
backend/: MicrowaveSolution.sln
backend/Microwave.Application/: Microwave.Application.csproj
backend/Microwave.Application/Mappers/: HeatingProgramMapper.cs
backend/Microwave.Application/Services/: HeatingProgramService.cs  MicrowaveHeatingService.cs
backend/Microwave.Core/: HeatingProgram.cs
backend/Microwave.Core/DTOs/: CreateHeatingProgramDTO.cs  CreateMicrowaveHeatingDTO.cs  GetHeatingProgramDTO.cs  GetMicrowaveHeatingDTO.cs  UpdateMicrowaveHeatingDTO.cs
backend/Microwave.Core/Exceptions/: MicrowaveException.cs
backend/Microwave.Core/Models/: HeatingProgram.cs  MicrowaveHeating.cs  User.cs
backend/Microwave.EntityFrameworkCore/: LogService.cs  Microwave.EntityFrameworkCore.csproj  MicrowaveDbContext.cs
backend/Microwave.EntityFrameworkCore/Entities/: Logs.cs
backend/Microwave.EntityFrameworkCore/Migrations/: 20250521023724_InitialCreate.Designer.cs  20250521023724_InitialCreate.cs  20250524013223_AddMissingColumnComplementaryInfo.Designer.cs  20250524013223_AddMissingColumnComplementaryInfo.cs  20250524193018_CreateLogsTable.Designer.cs  20250524193018_CreateLogsTable.cs  20250524195415_MissingStackTraceColumn.Designer.cs  (+10 more)
backend/Microwave.WebCore/: Microwave.WebCore.csproj
backend/Microwave.WebHost/: AuthService.cs  GlobalExceptionMiddleware.cs  Microwave.WebHost.csproj  Microwave.WebHost.http  Program.cs  appsettings.json
backend/Microwave.WebHost/Properties/: launchSettings.json
frontend/microwave-app/: README.md  angular.json  package-lock.json  package.json
(+50 files in other folders)
